[
  {
    "version": "0.10",
    "date":"30.09.2023",
    "filename": "app_update.0.10.bin",
    "description": [ "Turn on the power with a round button. Short press, pause for 1 second until the LED goes out, press again and hold for more than 1 second until the sound signal sounds.", "Turn off the power by holding the round button for more than 2.5 seconds until the sound signal.", "LED indication of Power On/Off mode"]
  },
  {
    "version": "0.9",
    "date":"28.09.2023",
    "filename": "app_update.0.9.bin",
    "description": [ "HID keyboard","Keyless autorization by power button", "Ringtones: connected, disconnected, paired, cancel", "Volume control by buttons up and down."]
  },
  {
    "version": "0.8",
    "date":"26.09.2023",
    "filename": "app_update.0.8.bin",
    "description": [ "Zero mode climb and sink","Set volume via web-app fix"]
  },
  {
    "version": "0.7",
    "date":"23.09.2023",
    "filename": "app_update.0.7.bin",
    "description": [ "Settings structure","Table approximation fix", "POV format fix"]
  },
  {
    "version": "0.6",
    "date":"20.09.2023",
    "filename": "app_update.0.6.bin",
    "description": [ "BLE settings","MD filter","Simulation"]
  }
]
