[
  {
    "version": "0.7",
    "filename": "app_update.0.7.bin",
    "description": [ "Settings structure","Table approximation fix"]
  },
  {
    "version": "0.6",
    "filename": "app_update.0.6.bin",
    "description": [ "Settings","Md filter","Simulation"]
  }
]
