[
  {
    "version": "0.8",
    "date":"26.09.2023",
    "filename": "app_update.0.8.bin",
    "description": [ "Zero mode climb and sink","Set volume via web-app fix"]
  },
  {
    "version": "0.7",
    "date":"23.09.2023",
    "filename": "app_update.0.7.bin",
    "description": [ "Settings structure","Table approximation fix", "POV format fix"]
  },
  {
    "version": "0.6",
    "date":"20.09.2023",
    "filename": "app_update.0.6.bin",
    "description": [ "BLE settings","MD filter","Simulation"]
  }
]
