[
  {
    "version": "x.xx",
    "date":"in the future",
    "filename": "app_update.0.14.bin",
    "description": [
        "Bluetooth never sleep - as config option. Application can connect at any time without touch interaction with device. Device switch to active mode after BT connection and go back to passive mode after disconnection. It just send adversting every 5 second in passive mode. Battery life is 4 years in passive mode. Device allways ready.",
        "Decrease pressure sensor polling frequency in silent mode to increase battery life.",
        "Automatically reduce the buzzer volume when the ambient temperature drops to zero to reduce current consumption and prevent shutdown.",
        "Set correction factor for ambient temperature for correct calculation of residual battery capacity.",
        "Deactivate HID keyboard - as config option."
    ]
  },
  {
    "version": "0.14",
    "date":"16.12.2023",
    "filename": "app_update.0.14.bin",
    "description": [
        "Silent on ground mode - as config option. Change altitude on 1.5 meters activate sound.",
        "Led blinking frequency by vario - as config option."
    ]
  },
  {
    "version": "0.13",
    "date":"15.12.2023",
    "filename": "app_update.0.13.bin",
    "description": [
        "Support SPL06 pressure sensor for hardware version 1.6. Precision 2 cm.",
        "Fast method of altitude calculation - by table.",
        "Block hardware buttons normal functionality only if: BT paired and HID keyboard active; BT connected and AIO service notification started.",
        "Long press 3 second power on instead of double click and hold. To easily turn on the power. Fix power on by click once."
    ]
  },
  {
    "version": "0.12",
    "date":"12.11.2023",
    "filename": "app_update.0.12.bin",
    "description": [ "Bluetooth pairing process fix. The device is paired once. To pair with another device, you need to remove and reinsert the battery.", "Buttons press - beep."]
  },
  {
    "version": "0.11",
    "date":"11.10.2023",
    "filename": "app_update.0.11.bin",
    "description": [ "Battery discharge curve fix.", "Buttons freeze fix"]
  },
  {
    "version": "0.10",
    "date":"30.09.2023",
    "filename": "app_update.0.10.bin",
    "description": [ "Turn on the power with a round button. Short press, pause for 1 second until the LED goes out, press again and hold for more than 1 second until the sound signal sounds.", "Turn off the power by holding the round button for more than 2.5 seconds until the sound signal.", "LED indication of Power On/Off mode", "Saving pairing information"]
  },
  {
    "version": "0.09",
    "date":"28.09.2023",
    "filename": "app_update.0.9.bin",
    "description": [ "HID keyboard","Keyless autorization by power button", "Ringtones: connected, disconnected, paired, cancel", "Volume control by buttons up and down."]
  },
  {
    "version": "0.08",
    "date":"26.09.2023",
    "filename": "app_update.0.8.bin",
    "description": [ "Zero mode climb and sink","Set volume via web-app fix"]
  },
  {
    "version": "0.07",
    "date":"23.09.2023",
    "filename": "app_update.0.7.bin",
    "description": [ "Settings structure","Table approximation fix", "POV format fix"]
  },
  {
    "version": "0.06",
    "date":"20.09.2023",
    "filename": "app_update.0.6.bin",
    "description": [ "BLE settings","MD filter","Simulation"]
  }
]
